language: python
python:
- '2.7'
cache:
  directories:
  - $HOME/google-cloud-sdk/
env:
- GAE_PYTHONPATH=${HOME}/.cache/google_appengine PATH=$PATH:${HOME}/google-cloud-sdk/bin PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH} CLOUDSDK_CORE_DISABLE_PROMPTS=1
services:
- elasticsearch
before_install:
- openssl aes-256-cbc -K $encrypted_637db9bb9740_key -iv $encrypted_637db9bb9740_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
- if [ ! -d "${GAE_PYTHONPATH}" ]; then
    python scripts/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}");
  fi
- if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf $HOME/google-cloud-sdk; export CLOUDSDK_CORE_DISABLE_PROMPTS=1; curl https://sdk.cloud.google.com | bash; fi
# Add gcloud to $PATH
- source /home/travis/google-cloud-sdk/path.bash.inc
- gcloud version
- tar -xzf credentials.tar.gz
- mv .env app/
- gcloud auth activate-service-account --key-file service_account_secret.json
install:
- pip install -r requirements_test.txt -t lib_tests
- gcloud config set project stack-ciandt
- gcloud -q components update gae-python
- pip install -r app/requirements.txt -t app/lib/
before_script:
- sleep 15
script:
- python --version
- nosetests -v --nocapture --nologcapture tests
- cd app/
- echo $PWD
- gcloud app deploy -v production --promote --verbosity=info
